<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">   
    <script src="js/js.cookie-2.1.0.min.js"></script>
<style type="text/css">
    a{text-decoration: none;}

</style>
</head>
<body>
<div class="box">
<header>
    <div class="top">
    <div class="top_center"><a href="#">关于我们</a><a href="#">收藏</a><a href="system.html" id="login">个人中心</a>

    </div>
        </div>
<div class="clear"></div>
    <div class="logo">
    <img src="images/books.png">
    </div>
    <nav>
        <ul>
           <li><a href="index.html" id="a1"><div class="index">首　　页</div></a> </li>
            <li><a href="classification.html"id="a2">有书分类</a> </li>
            <li><a href="forum.html" id="a3">书友论坛</a> </li>
            <li><a href="download.html" id="a4">下载帮助</a> </li>
        </ul>
    </nav>
</header>
<div class="search">
    <ul class="recommend">
        <li><span>推荐</span></li>
        <li><a href="#">武侠小说</a></li>
        <li><a href="#">文学作品</a></li>
        <li><a href="#">言情小说</a></li>
        <li><a href="#">名人传记</a></li>
        <li><a href="#">历史名著</a></li>
        <li class="input"><input type="text" placeholder="搜索" style="border-radius:10px;"></li>
    </ul>
</div>
    <div class="content">
        <div class="books01">
            <div class="title01"><div class="juxing"></div><span>本周推荐</span>
                <div class="more"><a href="#">更多</a></div></div>
            <div class="col-sm-2">
                <img id="img_0" src="" width="130px"; height="175px";><a href="#" id="new_0">12</a><p id="author_0"></p><p id="decor_0"></p>
            </div>
            <div class="col-sm-2">
                <img src="" id="img_1" width="130px"; height="175px";><a href="#" id="new_1">12</a> <p id="author_1"></p><p id="decor_1"></p>
            </div>
            <div class="col-sm-2">
                <img src="" id="img_2" width="130px"; height="175px";><a href="#" id="new_2">21</a> <p id="author_2"></p><p id="decor_2"></p>
            </div>
            <div class="col-sm-2">
                <img src="" id="img_3" width="130px"; height="175px";><a href="#" id="new_3">12</a> <p id="author_3"></p><p id="decor_3"></p>
            </div>
            <div class="col-sm-2" >
                <img src="" id="img_4" width="130px"; height="175px";>
                <a href="#" id="new_4">11</a>
                <p id="author_4"></p><p id="decor_4"></p>
            </div>
            <div class="col-sm-2" >
                <img src="" id="img_5" width="130px"; height="175px";>
                <a href="#" id="new_5">11</a>
                <p id="author_5"></p><p id="decor_5"></p>
            </div>
        </div>
     <div class="clear"></div>
    <!--  <div class="banner">
     <img src="images/banner.jpg" width="1025px">
     </div> -->

             <div class="books03">
            <div class="download">
                <div class="title04"><div class="juxing"></div><span>电子书下载排行</span>
                    <div class="more"><a href="#">更多</a></div></div>
                <ul>
                    <li><p>1</p><a href="#" id="seniority_0">1</a></li>
                    <li><p>2</p><a href="#" id="seniority_1">2</a></li>
                    <li><p>3</p><a href="#" id="seniority_2">3</a></li>
                    <li><p>4</p><a href="#" id="seniority_3">4</a></li>
                    <li><p>3</p><a href="#" id="seniority_4">5</a></li>

                </ul>
            </div>
            <div class="fenlei01">
<div id="slideBox">
        <ul id="show_pic" style="left:0px">
            <li><a href="#" target="_blank"><img  alt="我走得很慢，但是我从来不会后退。
——亚伯拉罕.林肯"  title="" height="300" width="680" src="images/img1.jpg" /></a></li>
            <li><a href="#" target="_blank"><img  alt="2222"  title="" height="300" width="680" src="images/img2.jpg" /></a></li>
            <li><a href="#" target="_blank"><img  alt="3333"  title="" height="300" width="680" src="images/img3.jpg" /></a></li>
            <li><a href="#" target="_blank"><img  alt="4444"  title="" height="300" width="680" src="images/img4.jpg" /></a></li>
            <li><a href="#" target="_blank"><img  alt="5555"  title="" height="300" width="680" src="images/img5.jpg" /></a></li>
            <li><a href="#" target="_blank"><img  alt="6666"  title="" height="300" width="680" src="images/img6.jpg" /></a></li>
        </ul>
        <div id="slideText"></div>
        <ul id="iconBall">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <ul id="textBall">
            <li class="active"><a href="javascript:void(0)">我走得很慢，但是我从来不会后退。
——亚伯拉罕.林肯 ​​​​</a></li>
            <li><a href="javascript:void(0)">做你自己，因为别人都有人做了。
——王尔德 ​​​​</a></li>
            <li><a href="javascript:void(0)">青春的梦想，是未来真实的投影
——济慈 ​​​​</a></li>
            <li><a href="javascript:void(0)">生命太短暂了，没时间恨一个人那么久
----《简爱》 ​​​​</a></li>
            <li><a href="javascript:void(0)">别人放手，他仍然坚持；别人后退，他仍然前冲；每次跌倒，立刻站起来--这种人一定没有失败。
——雨果 </a></li>
            <li><a href="javascript:void(0)">很多时候，一个人选择了行走，不是因为欲望，也并非诱惑，他仅仅是听到了自己内心的声音。
</a></li>
        </ul>
    </div><!--slideBox end-->

               <!--  <ul>
                    <li><a href="#" id="order_0">c++</a></li>
                    <li><a href="#" id="order_1">jsp</a></li>
                    <li><a href="#" id="order_2">JAVAEE</a></li>
                    <li><a href="#" id="order_3">C#</a></li>
                    <li><a href="#" id="order_4">java script</a></li>
                </ul> -->
            </div>
        </div>
        <div class="books02">
            <div class="instrument">
                <div class="title02"><div class="juxing"></div><span>移动端</span>
                    <div class="more"><a href="#">更多</a></div></div>
                    <ul>
                        <li>
                            <p>客户端下载</p>
                            <img src='images/微信公众号二维码.jpg' width="180px;" height="180px;" style="margin-left: 40px">
                        </li>
                        <li><p>微信号关注</p>
                            <img src='images/微信公众号二维码.jpg' width="180px;" height="180px;" style="margin-left: 40px">
                        </li>                        
                    </ul>
            </div>
            <div class="gengxin">
                <div class="title03"><div class="juxing"></div><span>最新更新</span>
                    <div class="more"><a href="#">更多</a></div></div>
                    <ul class='list_01'>
                    <li><a href="#" id="update_0" ></a><span id="upload_0"></span></li>
                    <li><a href="#" id="update_1" ></a><span id="upload_1"></span></li>
                    <li><a href="#" id="update_2" ></a><span id="upload_2"></span></li>
                    <li><a href="#" id="update_3" ></a><span id="upload_3"></span></li>
                    <li><a href="#" id="update_4" ></a><span id="upload_4"></span></li>
                    <li><a href="#">《罗曼蒂克消亡史》</a><span>作者：程耳</span></li>
                    <li><a href="#">《金色梦乡》</a><span>作者：[日] 伊坂幸太郎</span></li>
                    <li><a href="#">《生活的哲学》</a><span>作者：[英] 朱尔斯·埃文斯</span></li>
                    <li><a href="#">《直到那一天》</a><span>作者：[法] 米歇尔·普西</span></li>
                    <li><a href="#">《刻意练习》</a><span>作者：[美] 安德斯·艾利克森</span></li>
                    <li><a href="#">《生活的哲学》</a><span>作者：[英] 朱尔斯·埃文斯</span></li>
                    <li><a href="#">《寂然的狂喜》</a><span>作者：[爱尔兰] 威廉·巴特勒·叶</span></li>
                    <li><a href="#">《金色梦乡》</a><span>作者：[日] 伊坂幸太郎</span></li>
                    <li><a href="#">《生活的哲学》</a><span>作者：[英] 朱尔斯·埃文斯</span></li>
                    </ul>
                <div class="pic01"><img src="images/wenwen.jpg">
                <p>作者：某某</p>
                <p>上传日期：11-11</p>
                <p>【在线阅读】</p>
                <img src="images/思家小馆.jpg" width="113px" height="145px;">
                <p>作者：某某</p>
                <p>上传日期：11-11</p>
                <p>【在线阅读】</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <div class="clear"></div>
<footer>
    <div class="bottom"><p>logo出自有书共读APP，使用时已告知。</p>
    </div>

</footer>
</div>
<script type="text/javascript">
var glide =new function(){
    function $id(id){return document.getElementById(id);};
    this.layerGlide=function(auto,oEventCont,oTxtCont,oSlider,sSingleSize,second,fSpeed,point){
        var oSubLi = $id(oEventCont).getElementsByTagName('li');
        var oTxtLi = $id(oTxtCont).getElementsByTagName('li');
        var interval,timeout,oslideRange;
        var time=1; 
        var speed = fSpeed 
        var sum = oSubLi.length;
        var a=0;
        var delay=second * 1000; 
        var setValLeft=function(s){
            return function(){
                oslideRange = Math.abs(parseInt($id(oSlider).style[point]));    
                $id(oSlider).style[point] =-Math.floor(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';        
                if(oslideRange==[(sSingleSize * s)]){
                    clearInterval(interval);
                    a=s;
                }
            }
        };
        var setValRight=function(s){
            return function(){      
                oslideRange = Math.abs(parseInt($id(oSlider).style[point]));                            
                $id(oSlider).style[point] =-Math.ceil(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';
                if(oslideRange==[(sSingleSize * s)]){
                    clearInterval(interval);
                    a=s;
                }
            }
        }
        
        function autoGlide(){
            for(var c=0;c<sum;c++){oSubLi[c].className='';oTxtLi[c].className='';};
            clearTimeout(interval);
            if(a==(parseInt(sum)-1)){
                for(var c=0;c<sum;c++){oSubLi[c].className='';oTxtLi[c].className='';};
                a=0;
                oSubLi[a].className="active";
                oTxtLi[a].className = "active";
                interval = setInterval(setValLeft(a),time);
                timeout = setTimeout(autoGlide,delay);
            }else{
                a++;
                oSubLi[a].className="active";
                oTxtLi[a].className = "active";
                interval = setInterval(setValRight(a),time);    
                timeout = setTimeout(autoGlide,delay);
            }
        }
    
        if(auto){timeout = setTimeout(autoGlide,delay);};
        for(var i=0;i<sum;i++){ 
            oSubLi[i].onmouseover = (function(i){
                return function(){
                    for(var c=0;c<sum;c++){oSubLi[c].className='';oTxtLi[c].className='';};
                    clearTimeout(timeout);
                    clearInterval(interval);
                    oSubLi[i].className = "active";
                    oTxtLi[i].className = "active";
                    if(Math.abs(parseInt($id(oSlider).style[point]))>[(sSingleSize * i)]){
                        interval = setInterval(setValLeft(i),time);
                        this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
                    }else if(Math.abs(parseInt($id(oSlider).style[point]))<[(sSingleSize * i)]){
                            interval = setInterval(setValRight(i),time);
                        this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
                    }
                }
            })(i)           
        }
    }
}

//调用语句
glide.layerGlide(
    true,         //设置是否自动滚动
    'iconBall',   //对应索引按钮
    'textBall',   //标题内容文本
    'show_pic',   //焦点图片容器
    680,          //设置滚动图片位移像素
    2,            //设置滚动时间2秒 
    0.1,          //设置过渡滚动速度
    'left'        //设置滚动方向“向左”
);
</script>


<script src="js/data.books.js"></script>
<script src="js/data.user.js" ></script>
<script>

        if (Cookies.get('user')) {
            console.log(Cookies.get('user'));
            document.getElementById('login').innerText=Cookies.get('user');
            document.getElementById('login').innerHTML = '<p class="x">欢迎您' + Cookies.get('user') + '</p>'
        } else {
            console.log('获取')
        }

        for (var g=0; g<books.length;g++){
            //var rand1 = Math.floor(Math.random() * 6);
            document.getElementById('author_' + g).textContent=books[g].author;
            document.getElementById('img_' + g).setAttribute('src',books[g].pic);
            document.getElementById('decor_'+g).textContent=books[g].decor;
            document.getElementById('new_' + g).textContent=books[g].ming;
            document.getElementById('update_'+ g).textContent=books[g].ming;
            document.getElementById('upload_'+g).textContent=books[g].author;
            // document.getElementById('order_'+g).textContent=up[g].update;
            document.getElementById('seniority_'+g).textContent=books[g].ming;
            // document.getElementById('order_'+g).setAttribute('href','DownLoad_page.html?id='+books[g].id);
            document.getElementById('new_' + g).setAttribute('href','DownLoad_page.html?id='+books[g].id)
            document.getElementById('update_' + g).setAttribute('href','DownLoad_page.html?id='+books[g].id)
            document.getElementById('seniority_'+g).setAttribute('href','DownLoad_page.html?id='+books[g].id)
        }

       /*
 for(var g=0; g<books.length;g++){
 document.getElementById('new_'+g).textContent=books[g].name;
 console.log('new_' +g);
 var _id = 'new_' + g;
 var _e = document.getElementById(_id);
 _e.textContent = books[g].name;
 }


for(var h=0;h<books.length;h++){
        var _id01 = 'new_' +h;
        var _e01 = document.getElementById(_id01);
        _e01.textContent = books[h].name;

   }
 var author = document.getElementById('author1');
 author.textContent = books[0].author;
*/

</script>

</body>
</html>
